>/boot/loader.conf
# defaults
autoboot_delay="-1"
beastie_disable="YES"
boot_multicons="YES"
hw.broken_txfifo="1"
if_ena_load="YES"

# local modifications
# [11:10:44]  <@cperciva_> bhughes: temporary workaround: set vm.pmap.pcid_enabled=0 in loader.conf
vm.pmap.pcid_enabled=0
