>/etc/rc.conf
# default rc.conf on EC2
# hostname="freebsd"
ec2_configinit_enable=YES
ec2_fetchkey_enable=YES
ec2_ephemeralswap_enable=YES
ec2_loghostkey_enable=YES
firstboot_freebsd_update_enable=YES
firstboot_pkgs_enable=YES
growfs_enable="YES"
ifconfig_DEFAULT="SYNCDHCP accept_rtadv"
sshd_enable="YES"
firstboot_pkgs_list="awscli"
ipv6_activate_all_interfaces="YES"
dhclient_program="/usr/local/sbin/dual-dhclient"

# local modifications
hostname="poudriere.local"
ec2_fetchkey_user="bhughes"
firstboot_pkgs_list="awscli ccache-static dialog4ports dual-dhclient git gnupg nginx php-arcanist poudriere portlint qemu-user-static subversion sudo tmux vuxml"
nginx_enable="YES"
ntpd_enable="YES"
qemu_user_static_enable="YES"
zfs_enable="YES"
