>/usr/local/etc/poudriere.conf
ZPOOL=zpool
ZROOTFS=/poudriere
CCACHE_DIR=/local/ccache
CCACHE_STATIC_PREFIX=/usr/local
FREEBSD_HOST=https://download.FreeBSD.org
RESOLV_CONF=/etc/resolv.conf
BASEFS=/poudriere
USE_PORTLINT=yes
USE_TMPFS=all
DISTFILES_CACHE=/usr/ports/distfiles
ALLOW_MAKE_JOBS=yes
